MONGO_URI=string
PORT=9999
DEBUG=true
NODE_ENV=test

MAIL_PORT=1025
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=contact@blog.com

APP_NAME="Super Blog"
APP_URL="http://localhost:9999"
